.alertPopup.screen {
  align-items: center;
  height: 100%;
  min-height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10000;

  > .headroom {
    height: 15vh;
  }

  > .pane {
    --animate-delay: 0.1s;
    --animate-duration: 0.1s;
    background-color: white;
    border-radius: 10px;
    border: 4px solid @thmUiColor1;
    box-shadow: 0 0 0 10px white;
    left: 0px;
    max-height: 85vh;
    min-width: 66%;
    overflow-y: scroll;
    position: relative;
    right: 0px;
    width: 80%;
    z-index: 10;

    padding: 20px;

    > .message {
      > .h1 {
        border-bottom: 1px solid #ccc;
        background-color: initial;
        border: 0;
        color: @thmHedTextClr1;
        margin-bottom: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 0px;
        text-align: left;
        text-shadow: initial;
      }

      > .body {
        color: @thmStdTextClr1;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 0px;
        font-weight: bold;
      }

      > iframe {
        border: 0px;
        width: 1px;
        min-width: 100%;
        min-height: 50vh;
      }
    }
  }

  .buttons {
    .margin-t-l;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    .button {
      color: white;
      margin-top: 10px;
      width: 100%;
    }
  }
}
