.fade {
  background: #c6bfcc; /* Old browsers */
  background: -moz-linear-gradient(
    top,
    @thmButtonClr1 1%,
    @thmButtonClr1 30%,
    @thmButtonClr2 60%,
    @thmButtonClr2 95%,
    @thmButtonClr3 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    @thmButtonClr1 1%,
    @thmButtonClr1 30%,
    @thmButtonClr2 60%,
    @thmButtonClr2 95%,
    @thmButtonClr3 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    @thmButtonClr1 1%,
    @thmButtonClr1 30%,
    @thmButtonClr2 60%,
    @thmButtonClr2 95%,
    @thmButtonClr3 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}