.picker.screen {
  .searchPanel {
    box-shadow: @banner-glow;
    width: 100%;
  }

  >.pane {
    display: flex;
    flex-wrap: wrap;
  }

  .results {
    width: 100%;

    .h3 {
      .margin-b-xs;

      .title {
        flex: 1;
      }

      .help {
        margin-left: 10px;
        min-width: 40px;
      }
    }

    .summary {
      .margin-t-xs;
      .margin-b-xl;
    }
  }

  .footer {
    .button {
      .margin-x-a;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 30px;
      width: auto;
    }
  }
}