@fourk: ~'only screen and (min-width: 1440px) and (max-width: 2560px)';
@laptopl: ~'only screen and (min-width: 1024px) and (max-width: 1439px)';
@laptop: ~'only screen and (min-width: 720px) and (max-width: 1023px)';
@tablet: ~'only screen and (min-width: 425px) and (max-width: 719px)';
@mobilel: ~'only screen and (min-width: 375px) and (max-width: 424px)';
@mobilem: ~'only screen and (min-width: 320px) and (max-width: 374px)';
@mobiles: ~'only screen and (max-width: 319px)';

.screen {
  display: none;
  left: 0;
  height: 1px; // hack to allow children to inherit min-height
  min-height: 100vh;
  position: 'absolute';
  top: 0;
  width: 100%;
  z-index: 0;

  >div {
    height: initial;
  }

  >.buttons {
    .margin-l;
    display: grid;
    gap: 5px;
    grid-auto-flow: row;
    grid-auto-rows: auto;

    .button {
      .padding-l;
    }
  }

  .copy {
    &.inv {
      color: @thmInvTextClr1;
    }

    &.rt {
      text-align: right;
    }

    &.stroked-c1 {
      text-shadow: -1px -1px 0 @thmUiColor1, 1px -1px 0 @thmUiColor1,
        -1px 1px 0 @thmUiColor1, 1px 1px 0 @thmUiColor1;
    }

    &.stroked-c2 {
      text-shadow: -1px -1px 0 @thmUiColor2, 1px -1px 0 @thmUiColor2,
        -1px 1px 0 @thmUiColor2, 1px 1px 0 @thmUiColor2;
    }

    &.shadowed-c1 {
      text-shadow: 0 2px 2px @thmUiColor1;
    }

    &.shadowed-c2 {
      text-shadow: 0 1px 2px @thmUiColor1;
    }
  }

  .headroom {
    position: relative;
    width: 100%;
  }

  .scrollable {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100%;
  }

  .ribbon {
    background-color: @thmUiColor2;
    color: @thmInvTextClr1;
    font-size: 14px;
    padding: 10px;
  }

  .btn {
    align-items: center;
    background-color: @thmUiColor1;
    border-radius: 10px;
    color: @thmInvTextClr1;
    display: inline-flex;
    font-weight: bold;
    height: 30px;
    justify-content: center;
    text-align: center;
    width: 30px;
  }

  .section {
    .margin-y-m;
  }

  h1,
  .h1 {
    color: @thmStdTextClr1;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    width: 100%;
  }

  h2,
  .h2 {
    color: @thmUiColor2;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    width: 100%;
  }

  h3,
  .h3 {
    display: flex;
    color: @thmStdTextClr1;
    font-weight: 600;
    position: relative;
    width: 100%;

    .copy {
      flex: 1;

      &.right {
        text-align: right;
      }
    }
  }

  h4,
  .h4 {
    display: flex;
    color: @thmStdTextClr1;
    font-weight: 500;
    position: relative;
    width: 100%;

    .copy {
      flex: 1;
    }

    .note {
      bottom: 0px;
      color: @thmUiColor1;
      font-size: 14px;
      font-weight: normal;
      position: absolute;
      right: 0px;
    }
  }

  .para {
    padding-top: 10px;
    text-align: justify;
  }

  .dink {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px;

    &.open {
      .icon {
        background-image: url('static/img/dot.green.png');
        background-size: contain;
        background-position: center;
        height: 50%;
        width: 50%;
      }
    }

    &.closed {
      .icon {
        background-image: url('static/img/dot.blue.png');
        background-size: contain;
        background-position: center;
        height: 50%;
        width: 50%;
      }
    }
  }

  .help {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: @thmUiColor1;
    border-radius: 15px;
    color: @thmInvTextClr1;
    cursor: pointer;
    font-size: 16px;
    min-height: 40px;
    min-width: 40px;
  }

  .controlHeader {
    .padding-t-l;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;

    .tabBar {
      flex: 1;
    }

    .buttons {
      .padding-r-s;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: auto;
      gap: 3px;

      .btn {
        border: 1px solid @thmUiColor2;
      }
    }
  }

  .tabBar {
    position: relative;
    z-index: 0;

    display: flex;
    width: 100%;
    overflow-x: scroll;

    .tab {
      .margin-x-xs;
      align-items: center;
      background-color: @thmUiColor1;
      border-radius: 10px 10px 0px 0px;
      color: white;
      display: inline-flex;
      font-weight: bold;
      padding: 10px;
      text-align: center;

      .icon {
        display: block;
        width: 30px;
      }

      .label {
        display: none;
      }

      &.selected {
        background-color: @thmUiColor2;
        border-top: 1px solid @thmUiColor2;
        border-left: 1px solid @thmUiColor2;
        border-right: 1px solid @thmUiColor2;
        opacity: 1;

        .icon {
          display: none;
        }

        .label {
          display: block;
        }
      }
    }
  }

  .tabGroup {
    > :first-child {
      margin-top: 0px;
    }
  }

  .screenActionButtons {
    display: grid;
    gap: 5px;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    overflow: visible;
  }

  >.pane {
    .margin-x-a;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; // this is important for screen transitions
    overflow: hidden;
    position: relative;
    width: 100%;

    .h1 {
      .padding-b-xl;
    }
  }

  >.footer {
    align-items: flex-end;
    background-color: #eee;
    display: flex;
    justify-content: flex-end;
    min-height: 120px;
    flex: 1;
    flex-direction: column;
    width: 100%;

    .base {
      position: relative;
      height: 40px;
      width: 100%;
      background-color: grey;
    }
  }

  @media @fourk {

    h3,
    .h3 {
      align-items: center;
      flex-direction: row;
      font-size: 24px;

      .button {
        font-size: 20px;
        min-width: 40px;
        min-height: 40px;
      }
    }

    h4,
    .h4 {
      align-items: center;
      flex-direction: row;
      font-size: 20px;

      .button {
        font-size: 16px;
        min-width: 40px;
        min-height: 40px;
      }

      .dink {
        margin-right: 15px;
      }
    }

    .headroom {
      min-height: 80px;
    }

    .padded-box {
      .padding-l;
    }
  }

  @media @laptopl {

    h3,
    .h3 {
      align-items: center;
      flex-direction: row;
      font-size: 24px;

      .button {
        font-size: 20px;
        min-width: 40px;
        min-height: 40px;
      }
    }

    h4,
    .h4 {
      align-items: center;
      flex-direction: row;
      font-size: 20px;

      .button {
        font-size: 16px;
        min-width: 40px;
        min-height: 40px;
      }

      .dink {
        margin-right: 11px;
      }
    }

    .headroom {
      min-height: 80px;
    }

    .padded-box {
      .padding-l;
    }
  }

  @media @laptop {

    h3,
    .h3 {
      align-items: center;
      flex-direction: row;
      font-size: 24px;

      .button {
        font-size: 20px;
        min-width: 40px;
        min-height: 40px;
      }
    }

    h4,
    .h4 {
      align-items: center;
      flex-direction: row;
      font-size: 20px;

      .button {
        font-size: 16px;
        min-width: 40px;
        min-height: 40px;
      }

      .dink {
        margin-right: 11px;
      }
    }

    .headroom {
      min-height: 80px;
    }

    .padded-box {
      .padding-l;
    }
  }

  @media @tablet {

    h3,
    .h3 {
      align-items: center;
      flex-direction: row;
      font-size: 24px;

      .button {
        font-size: 20px;
        min-width: 40px;
        min-height: 40px;
      }
    }

    h4,
    .h4 {
      align-items: center;
      flex-direction: row;
      font-size: 20px;

      .button {
        font-size: 16px;
        min-width: 40px;
        min-height: 40px;
      }

      .dink {
        margin-right: 11px;
      }
    }

    .headroom {
      min-height: 60px;
    }

    .padded-box {
      .padding-l;
    }
  }

  @media @mobilel {

    h3,
    .h3 {
      align-items: center;
      flex-direction: row;
      font-size: 22px;

      .button {
        font-size: 18px;
        min-width: 40px;
        min-height: 40px;
      }
    }

    h4,
    .h4 {
      align-items: center;
      flex-direction: row;
      font-size: 18px;

      .button {
        font-size: 14px;
        min-width: 40px;
        min-height: 40px;
      }

      .dink {
        margin-right: 6px;
      }
    }

    .headroom {
      min-height: 60px;
    }

    .padded-box {
      .padding-m;
    }
  }

  @media @mobilem {

    h3,
    .h3 {
      align-items: center;
      flex-direction: row;
      font-size: 20px;

      .button {
        font-size: 16px;
        min-width: 40px;
        min-height: 40px;
      }
    }

    h4,
    .h4 {
      align-items: center;
      flex-direction: row;
      font-size: 16px;

      .button {
        font-size: 12px;
        min-width: 40px;
        min-height: 40px;
      }

      .dink {
        margin-right: 6px;
      }
    }

    .headroom {
      min-height: 50px;
    }

    .padded-box {
      .padding-m;
    }
  }

  @media @mobiles {

    h3,
    .h3 {
      flex-direction: column;
      font-size: 18px;

      .button {
        font-size: 14px;
        min-width: 40px;
        min-height: 40px;
      }

      .note {
        left: 0;
        right: initial;
      }
    }

    .headroom {
      min-height: 40px;
    }

    .padded-box {
      .padding-s;
    }
  }
}

.sideScroller {
  overflow-x: scroll;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
    width: 0px;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
  }

  /* Optional: show position indicator in red */
  &::-webkit-scrollbar-thumb {
    display: none;
    background: #ff0000;
  }
}