.image.editor {
  position: relative;
  z-index: 0;
  width: 100%;

  &:focus-within {
    box-shadow: 0 0 10px 3px @thmUiColor1;
  }

  .error {
    position: absolute;
    bottom: 0px;
    display: none;
    padding: 10px;
    color: red;
  }

  .preview {
    background-image: url(/static/img/upload.photo.png);
    background-origin: content-box;
    background-position: center;
    background-size: cover;
    content: url('@{ASSET_SERVER_CDN_BASEURL}/static/img/transparent.pixel.png');
    position: relative;
    z-index: 1;
    height: auto;
    width: 100%;

    &.loading {
      background-size: 50%;
    }

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }

  .bg {
    background-image: url(/static/img/checkerboard.png);
    background-repeat: repeat;
    height: 100%;
    left: 0px;
    opacity: 0.2;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 0;
  }

  .uploader {
    cursor: pointer;
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 2;
  }
}
