.btn {
  cursor: pointer;
}

.button {
  align-items: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  color: @thmInvTextClr1;
  cursor: pointer;
  display: inline-flex;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c6bfcc+1,a791ba+50,837193+51,837193+100 */
  .fade;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c6bfcc', endColorstr='#837193', GradientType=0);
  /* IE6-9 */
  font-weight: 700;
  justify-content: center;
  text-align: center;
  text-shadow: @FancyButtonText;
  .padding-l-m;
  .padding-r-m;

  &.change {
    background-color: @thmUiColor1;
    background-image: url('@{ASSET_SERVER_CDN_BASEURL}/static/img/change.icon.small.white.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 66%;
    border: 1px solid;
  }

  &.screenAction {
    width: 100%;
    height: 70px;
  }

  &.focus,
  &:focus-within {
    box-shadow: 0 0 10px 3px @thmUiColor2;
  }

  &.boring {
    background: #c6bfcc;
    /* Old browsers */
    background: -moz-linear-gradient(top,
        #ccc 1%,
        #aaa 30%,
        #999 60%,
        #888 95%,
        #777 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        #ccc 1%,
        #aaa 30%,
        #999 60%,
        #888 95%,
        #777 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        #ccc 1%,
        #aaa 30%,
        #999 60%,
        #888 95%,
        #777 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaa', endColorstr='#888', GradientType=0);
    /* IE6-9 */
  }

  &:hover,
  &:focus-within,
  &:focus {
    outline: none;
  }

  span {
    .margin-m;
    color: @thmInvTextClr1;
    white-space: nowrap;
  }

  @media @fourk {
    border-radius: 15px;
    height: 40px;
    font-size: 30px;

    &.tall {
      height: 70px;
      border-radius: 30px;
    }
  }

  @media @laptopl {
    border-radius: 15px;
    height: 40px;
    font-size: 30px;

    &.tall {
      height: 70px;
      border-radius: 30px;
    }
  }

  @media @laptop {
    border-radius: 15px;
    height: 40px;
    font-size: 28px;

    &.tall {
      height: 70px;
      border-radius: 30px;
    }
  }

  @media @tablet {
    border-radius: 15px;
    height: 40px;
    font-size: 26px;

    &.tall {
      height: 70px;
      border-radius: 30px;
    }
  }

  @media @mobilel {
    border-radius: 15px;
    height: 40px;
    font-size: 24px;

    &.tall {
      height: 70px;
      border-radius: 30px;
    }
  }

  @media @mobilem {
    border-radius: 10px;
    height: 30px;
    font-size: 22px;

    &.tall {
      height: 60px;
      border-radius: 24px;
    }
  }

  @media @mobiles {
    border-radius: 10px;
    height: 28px;
    font-size: 22px;

    &.tall {
      height: 60px;
      border-radius: 20px;
    }
  }
}