.imagesIO {
  .thumbs {
    .padding-l;
    .sideScroller;
    display: flex;
    justify-content: center;
    z-index: 0;
    width: 100%;

    .list {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: auto;
      gap: 10px;
      width: auto;

      .imageThumbnail.OO {
        background-color: white;
        background-origin: content-box;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        cursor: pointer;
        height: 60px;
        width: 60px;
        border: 2px solid #fff0;

        &.selected {
          border: 2px solid green;
          box-shadow: 0 0 10px 0 yellow;
        }
      }
    }
  }

  .editGroup {
    position: relative;

    .imageFwdBtn,
    .imageBwdBtn,
    .imageAddBtn,
    .imageDelBtn {
      align-items: center;
      box-shadow: 0 0 10px 0 #fff;
      cursor: pointer;
      display: flex;
      height: 50px;
      position: absolute;
      width: 50px;
      z-index: 100;

      span {
        color: @thmInvTextClr1;
        font-size: 20px;
        text-align: center;
        width: 100%;
      }
    }

    .imageFwdBtn {
      background-color: blue;
      border-radius: 10px 0px 0 10px;
      border: 2px solid darkblue;
      bottom: 50%;
      right: 0px;

      span {
        transform: rotate(-90deg);
      }
    }

    .imageBwdBtn {
      background-color: blue;
      border-radius: 0 10px 10px 0;
      border: 2px solid darkblue;
      bottom: 50%;
      left: 0px;

      span {
        transform: rotate(90deg);
      }
    }

    .imageAddBtn {
      background-color: green;
      font-weight: bold;
      font-size: 1.1em;
      border-radius: 10px 10px 0 0;
      border: 2px solid darkgreen;
      bottom: 0px;
      right: 20px;
    }

    .imageDelBtn {
      background-color: red;
      border-radius: 10px 10px 0 0;
      border: 2px solid darkred;
      bottom: 0px;
      left: 20px;
    }
  }
}
