.imagesOO {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  .thumbs {
    .padding-l;
    .sideScroller;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 0;

    .list {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: auto;
      gap: 10px;
      width: auto;

      .imageThumbnail.OO {
        background-color: white;
        background-origin: content-box;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        border: 2px solid #ffff;
        cursor: pointer;
        height: 60px;
        width: 60px;

        &.selected {
          border: 2px solid green;
          box-shadow: 0 0 10px 0 yellow;
        }
      }
    }
  }
}
