.spstButton.IO {
  &.checked {
    .field {
      background-color: green;
    }
  }

  .field {
    .padding-m;
    align-items: center;
    background-color: Grey;
    border-radius: 15px;
    border: 1px solid Grey;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: relative;


    &:hover,
    &:focus-within {
      box-shadow: 0 0 10px 3px @thmUiColor1;
      outline: none;
    }

    .label {
      color: white;
      outline: 0px solid transparent;
      text-align: center;
      vertical-align: middle;
    }
  }

  .error {}
}