.text.IO {
  display: flex;
  flex-direction: column;

  &:focus {
    outline: none;
  }

  .field {
    align-items: center;
    background-color: #ffc;
    border: 1px solid DarkSlateGrey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;

    &:hover,
    &:focus-within {
      box-shadow: 0 0 10px 3px @thmUiColor1;
    }

    &.with-icon {
      display: grid;
      grid-template-columns: 1fr 9fr;
      column-gap: 10px;
    }

    .icon {
      height: auto;
      width: 100%;
    }

    .placeholder {
      // display: inline-block;
      width: 100%;
      text-align: left;
      font-size: 12px;
    }

    .placeholder.hide {
      color: grey;
      // width: unset;
    }

    .copy {
      -webkit-user-select: text;
      padding: 0px;
      bottom: 0px;
      min-height: 1em;
      outline: 0px solid transparent;
      position: relative;
      user-select: text;
      white-space: pre-wrap;
      width: 100%;
    }

    .copy.hide {
      // opacity: 0;
      // height: 0;
      // width: 0;
      // top: 0px;
      // left: 0px;
    }
  }

  @media @fourk {
    font-size: 30px;
  }

  @media @laptopl {
    font-size: 28px;
  }

  @media @laptop {
    font-size: 26px;
  }

  @media @tablet {
    font-size: 24px;
  }

  @media @mobilel {
    font-size: 22px;
  }

  @media @mobilem {
    font-size: 20px;
  }

  @media @mobiles {
    font-size: 18px;
  }
}

input {
  font: unset;
  border-width: 0px;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-style: unset;
  border-color: unset;
  border-image: unset;
  background-color: transparent;
  background-image: none;
  color: unset;
  font-family: unset;
}

/* Chrome, Safari, Edge, Opera */
input:-webkit-outer-spin-button,
input:-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Hack to prevent background color */
input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

textarea {
  // text-rendering: auto;
  color: unset;
  cursor: text;
  // letter-spacing: normal;
  // word-spacing: normal;
  // text-transform: none;
  // text-indent: 0px;
  // text-shadow: none;
  // display: inline-block;
  // text-align: start;
  // appearance: textarea;
  background-color: unset;
  // -webkit-rtl-ordering: logical;
  // flex-direction: column;
  resize: none;
  // cursor: text;
  // white-space: pre-wrap;
  // overflow-wrap: break-word;
  margin: 15px;
  max-height: 50vh;
  font: unset;
  border-width: unset;
  border-style: unset;
  border-color: unset;
  border-image: unset;
  padding: unset;
}