.timeWindows.IO {
  align-items: center;
  border: 0px;
  display: flex;
  justify-content: center;

  .check.IO {
    margin-left: 2px;
    margin-right: 2px;

    .field {
      background-image: initial;
      height: 60px;
      width: 60px;

      .copy {
        color: @thmInvTextClr1;
        font-size: 16px;
        text-align: center;
      }
    }

    .label {
      color: @thmUiColor2;
      font-size: 12px;
    }

    &.checked {
      .field {
        background-color: @thmUiColor1;
      }
    }
  }
}
