&.rounded {
  border-radius: 15px;

  &.heavy {
    border-radius: 15px 15px 10px 10px;
  }
}

&.rounded-t {
  border-radius: 15px 15px 0px 0px;

  &.heavy {
    border-radius: 15px 15px 10px 10px;
  }
}

&.rounded-l {
  border-radius: 15px 0px 0px 15px;
}

&.rounded-b {
  border-radius: 15px 15px 0px 0px;

  &.heavy {
    border-radius: 15px 15px 10px 10px;
  }
}

&.rounded-r {
  border-radius: 0px 15px 15px 0px;
}

&.bordered {
  border: 1px solid #ccc;
}

.margin-0 {
  margin: 0px;
}

.margin-xs {
  margin: 2px;
}

.margin-s {
  margin: 4px;
}

.margin-m {
  margin: 8px;
}

.margin-l {
  margin: 16px;
}

.margin-xl {
  margin: 32px;
}

.margin-xxl {
  margin: 64px;
}

.margin-xxxl {
  margin: 128px;
}

.margin-t-0 {
  margin-top: 0px;
}

.margin-t-xs {
  margin-top: 2px;
}

.margin-t-s {
  margin-top: 4px;
}

.margin-t-m {
  margin-top: 8px;
}

.margin-t-l {
  margin-top: 16px;
}

.margin-t-xl {
  margin-top: 32px;
}

.margin-t-xxl {
  margin-top: 64px;
}

.margin-t-xxxl {
  margin-top: 128px;
}

.margin-b-0 {
  margin-bottom: 0px;
}

.margin-b-xs {
  margin-bottom: 2px;
}

.margin-b-s {
  margin-bottom: 4px;
}

.margin-b-m {
  margin-bottom: 8px;
}

.margin-b-l {
  margin-bottom: 16px;
}

.margin-b-xl {
  margin-bottom: 32px;
}

.margin-b-xxl {
  margin-bottom: 64px;
}

.margin-b-xxxl {
  margin-bottom: 128px;
}

.margin-r-0 {
  margin-right: 0px;
}

.margin-r-xs {
  margin-right: 2px;
}

.margin-r-s {
  margin-right: 4px;
}

.margin-r-m {
  margin-right: 8px;
}

.margin-r-l {
  margin-right: 16px;
}

.margin-r-xl {
  margin-right: 32px;
}

.margin-r-xxl {
  margin-right: 64px;
}

.margin-r-xxxl {
  margin-right: 128px;
}

.margin-l-0 {
  margin-left: 0px;
}

.margin-l-xs {
  margin-left: 2px;
}

.margin-l-s {
  margin-left: 4px;
}

.margin-l-m {
  margin-left: 8px;
}

.margin-l-l {
  margin-left: 16px;
}

.margin-l-xl {
  margin-left: 32px;
}

.margin-l-xxl {
  margin-left: 64px;
}

.margin-l-xxxl {
  margin-left: 128px;
}

.margin-x-a {
  margin-left: auto;
  margin-right: auto;
}

.margin-x-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.margin-x-xs {
  margin-left: 2px;
  margin-right: 2px;
}

.margin-x-s {
  margin-left: 4px;
  margin-right: 4px;
}

.margin-x-m {
  margin-left: 8px;
  margin-right: 8px;
}

.margin-x-l {
  margin-left: 16px;
  margin-right: 16px;
}

.margin-x-xl {
  margin-left: 32px;
  margin-right: 32px;
}

.margin-x-xxl {
  margin-left: 64px;
  margin-right: 64px;
}

.margin-x-xxxl {
  margin-left: 128px;
  margin-right: 128px;
}

.margin-y-a {
  margin-top: auto;
  margin-bottom: auto;
}

.margin-y-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.margin-y-xs {
  margin-top: 2px;
  margin-bottom: 2px;
}

.margin-y-s {
  margin-top: 4px;
  margin-bottom: 4px;
}

.margin-y-m {
  margin-top: 8px;
  margin-bottom: 8px;
}

.margin-y-l {
  margin-top: 16px;
  margin-bottom: 16px;
}

.margin-y-xl {
  margin-top: 32px;
  margin-bottom: 32px;
}

.margin-y-xxl {
  margin-top: 64px;
  margin-bottom: 64px;
}

.margin-y-xxxl {
  margin-top: 128px;
  margin-bottom: 128px;
}

.padding-0 {
  padding: 0px;
}

.padding-xs {
  padding: 2px;
}

.padding-s {
  padding: 4px;
}

.padding-m {
  padding: 8px;
}

.padding-l {
  padding: 16px;
}

.padding-xl {
  padding: 32px;
}

.padding-xxl {
  padding: 64px;
}

.padding-xxxl {
  padding: 128px;
}

.padding-t-0 {
  padding-top: 0px;
}

.padding-t-xs {
  padding-top: 2px;
}

.padding-t-s {
  padding-top: 4px;
}

.padding-t-m {
  padding-top: 8px;
}

.padding-t-l {
  padding-top: 16px;
}

.padding-t-xl {
  padding-top: 32px;
}

.padding-t-xxl {
  padding-top: 64px;
}

.padding-t-xxxl {
  padding-top: 128px;
}

.padding-b-0 {
  padding-bottom: 0px;
}

.padding-b-xs {
  padding-bottom: 2px;
}

.padding-b-s {
  padding-bottom: 4px;
}

.padding-b-m {
  padding-bottom: 8px;
}

.padding-b-l {
  padding-bottom: 16px;
}

.padding-b-xl {
  padding-bottom: 32px;
}

.padding-b-xxl {
  padding-bottom: 64px;
}

.padding-b-xxxl {
  padding-bottom: 128px;
}

.padding-l-0 {
  padding-left: 0px;
}

.padding-l-xs {
  padding-left: 2px;
}

.padding-l-s {
  padding-left: 4px;
}

.padding-l-m {
  padding-left: 8px;
}

.padding-l-l {
  padding-left: 16px;
}

.padding-l-xl {
  padding-left: 32px;
}

.padding-l-xxl {
  padding-left: 64px;
}

.padding-l-xxxl {
  padding-left: 128px;
}

.padding-r-0 {
  padding-right: 0px;
}

.padding-r-xs {
  padding-right: 2px;
}

.padding-r-s {
  padding-right: 4px;
}

.padding-r-m {
  padding-right: 8px;
}

.padding-r-l {
  padding-right: 16px;
}

.padding-r-xl {
  padding-right: 32px;
}

.padding-r-xxl {
  padding-right: 64px;
}

.padding-r-xxxl {
  padding-right: 128px;
}

.padding-x-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.padding-x-xs {
  padding-left: 2px;
  padding-right: 2px;
}

.padding-x-s {
  padding-left: 4px;
  padding-right: 4px;
}

.padding-x-m {
  padding-left: 8px;
  padding-right: 8px;
}

.padding-x-l {
  padding-left: 16px;
  padding-right: 16px;
}

.padding-x-xl {
  padding-left: 32px;
  padding-right: 32px;
}

.padding-x-xxl {
  padding-left: 64px;
  padding-right: 64px;
}

.padding-x-xxxl {
  padding-left: 128px;
  padding-right: 128px;
}

.padding-y-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.padding-y-xs {
  padding-top: 2px;
  padding-bottom: 2px;
}

.padding-y-s {
  padding-top: 4px;
  padding-bottom: 4px;
}

.padding-y-m {
  padding-top: 8px;
  padding-bottom: 8px;
}

.padding-y-l {
  padding-top: 16px;
  padding-bottom: 16px;
}

.padding-y-xl {
  padding-top: 32px;
  padding-bottom: 32px;
}

.padding-y-xxl {
  padding-top: 64px;
  padding-bottom: 64px;
}

.padding-y-xxxl {
  padding-top: 128px;
  padding-bottom: 128px;
}

.killscrollbar {
  scrollbar-width: none;
  /* for Firefox */
}

.killscrollbar::-webkit-scrollbar {
  display: none;
  /* for Chrome, Safari, and Opera */
}