.dash.screen {
  .rootGroup {
    .margin-x-a;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 80%;

    .explore {
      .padding-m;
      color: @thmInvTextClr1;
      font-size: 34px;
      font-weight: bold;
      cursor: pointer;
    }

    .root.doc.brief {
      align-items: center;
      cursor: pointer;
      display: grid;
      flex: 1;
      grid-template-columns: 0.33fr 0.66fr;

      .img {
        border: 1px solid #585858;
        border-radius: 15px;
        background-color: white;
        width: 100%;
      }

      .info {
        .padding-l-m;
        border-radius: 10px;

        .details.group {
          .subtitle {
            color: @thmInvTextClr1;
            font-style: italic;
            text-shadow: -1px -1px 0 #585858, 1px -1px 0 #585858,
              -1px 1px 0 #585858, 1px 1px 0 #585858;
          }
          .title {
            text-align: left;
            color: @thmInvTextClr1;
            font-size: 25px;
            max-width: 100%;
            text-shadow: -1px -1px 0 #585858, 1px -1px 0 #585858,
              -1px 1px 0 #585858, 1px 1px 0 #585858;
          }
        }
      }
    }
  }

  .section {
    margin-top: unset;
    border-radius: unset;
    border: unset;
    box-shadow: 0px 0px 20px @thmUiColor1;
    width: 100%;

    > .header {
      .padding-r-m;
      .buttons {
        display: grid;
        grid-auto-columns: min-content;
        grid-auto-flow: column;
        grid-gap: 3px;
      }
    }
  }

  .children {
    > .dinkable > .list,
    > .list {
      background-color: #eee;
      width: 100%;
    }

    .brief {
      cursor: pointer;
    }
  }

  @media @fourk {
    .explore {
      margin: 20px;
    }
  }

  @media @laptopl {
    .explore {
      margin: 20px;
    }
  }

  @media @laptop {
    .explore {
      margin: 20px;
    }
  }

  @media @tablet {
    .explore {
      margin: 10px;
    }
  }

  @media @mobilel {
    .explore {
      margin: 10px;
    }
  }

  @media @mobilem {
    .explore {
      margin: 10px;
    }
  }

  @media @mobiles {
    .explore {
      margin: 10px;
    }
  }
}
