.iconList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 20px;

  .brief {
    .title {
      font-size: 11px;
    }

    .img {
      border-radius: 15px;
      box-shadow: 0 0px 10px 0 #ccc;
      border: 1px solid #ccc;
    }
  }
}
