.installPrompt {
  align-items: center;
  display: none;
  height: 100%;
  min-height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 10000;

  .pane {
    background-color: white;
    //border: 4px solid @thmUiColor1;
    left: 0px;
    position: relative;
    right: 0px;
    width: 80%;
    z-index: 10;
    padding: 20px;
    margin: 0px;

    .close {
      font-size: 20px;
      color: #777;
      text-align: right;
      vertical-align: middle;
    }

    .iconStrip {
      display: flex;
      justify-content: center;

      .icon {
        height: 100px;
        width: 100px;
        border-radius: 20px;
      }
    }

    .h1 {
      background-color: initial;
      border: 0px;
      color: #555;
      text-shadow: none;
      margin: 0;
      padding-bottom: 0;
    }

    .message {
      color: #555;
      font-size: 18px;
      padding: 15px;
      text-align: center;
    }
  }

  .footer {
    background-color: #f9f9f9;
    min-height: 60px;

    .content {
      align-items: center;
      color: #777;
      font-size: 14px;
      justify-content: center;
      text-align: center;

      .share.icon {
        position: relative;
        height: 40px;
        top: 10px;
      }
    }
  }
}
