.linkset {
  background-color: #fff;
  flex: 1;
  flex-direction: column;
  left: 0px;
  width: 100%;

  .link {
    align-items: center;
    background-color: #eee;
    border-bottom: 1px solid #999;
    color: #555;
    cursor: pointer;
    display: flex;
    font-weight: 700;
    height: 50px;
    position: relative;
    padding: 12px;
    white-space: nowrap;

    &:hover {
      background-color: @thmUiColor1;
      color: white;
    }

    .icon {
      display: inline-flex;
      justify-content: center;
      width: 100px;

      .img {
        height: 100%;
        width: auto;
      }
    }

    .copy {
      font-size: 30px;
      flex: 1;
    }

    &.about {
      color: #fff;
      background-color: #656565;
      justify-content: flex-end;

      .icon .img {
        content: url('@{ASSET_SERVER_CDN_BASEURL}/static/img/brand/003.white.png');
      }
    }

    @media @fourk {
      .copy {
        font-size: 30px;
      }
    }
    @media @laptopl {
      .copy {
        font-size: 30px;
      }
    }
    @media @laptop {
      .copy {
        font-size: 30px;
      }
    }
    @media @tablet {
      .copy {
        font-size: 26px;
      }
    }
    @media @mobilel {
      .copy {
        font-size: 22px;
      }
    }
    @media @mobilem {
      .copy {
        font-size: 22px;
      }
    }
    @media @mobiles {
      .copy {
        font-size: 22px;
      }
    }
  }
}
