.days.IO {
  &:focus {
    outline: none;
  }

  > .field {
    border: 0px;
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
  }
}
